\relax 
\@writefile{toc}{\contentsline {title}{\textbf  {\LARGE  Lung Cancer}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alyssa Alexandra lee\and Aren Deza\and Victor Sumbong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Link}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Questions}{1}{}\protected@file@percent }
\citation{cancerResearchUK2019}
\citation{macrotrends2022}
\citation{philippinestatisticsauthority2021}
\citation{IQAir2022}
\citation{doh2021}
\citation{gupta2022}
\citation{radhika2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of The Project}{2}{}\protected@file@percent }
\citation{devastator2022}
\bibstyle{apa}
\bibdata{Mini_Project_Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metrics of Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools and Packages}{3}{}\protected@file@percent }
\bibcite{cancerResearchUK2019}{{1}{2019}{{{Cancer Research UK}}}{{}}}
\bibcite{doh2021}{{2}{2021}{{{Department of Health}}}{{}}}
\bibcite{gupta2022}{{3}{2022}{{Gupta et~al.}}{{}}}
\bibcite{IQAir2022}{{4}{2022}{{{IQAir}}}{{}}}
\bibcite{macrotrends2022}{{5}{2022}{{{MacroTrends LLC}}}{{}}}
\bibcite{philippinestatisticsauthority2021}{{6}{2021}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{radhika2019}{{7}{2019}{{Radhika et~al.}}{{}}}
\bibcite{devastator2022}{{8}{2022}{{{The Devastator}}}{{}}}
\gdef \@abspage@last{4}
