\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Cancer Research UK}}{2019}]{cancerResearchUK2019}
{Cancer Research UK} (2019).
\newblock Lung cancer.

\bibitem[\protect\astroncite{{Department of Health}}{2021}]{doh2021}
{Department of Health} (2021).
\newblock Doh leads national lung cancer awareness month, free medicines
  available nationwide.

\bibitem[\protect\astroncite{Gupta et~al.}{2022}]{gupta2022}
Gupta, A., Zuha, Z., Ahmad, I., and Ansari, Z. (2022).
\newblock A study on prediction of lung cancer using machine learning
  algorithms.

\bibitem[\protect\astroncite{{IQAir}}{2022}]{IQAir2022}
{IQAir} (2022).
\newblock Manila air quality index (aqi) and philippines air pollution.

\bibitem[\protect\astroncite{{MacroTrends LLC}}{2022}]{macrotrends2022}
{MacroTrends LLC} (2022).
\newblock Philippines smoking rate 2000-2022.

\bibitem[\protect\astroncite{{Philippine Statistics
  Authority}}{2021}]{philippinestatisticsauthority2021}
{Philippine Statistics Authority} (2021).
\newblock Highlights of the population density of the philippines 2020 census
  of population and housing (2020 cph).

\bibitem[\protect\astroncite{Radhika et~al.}{2019}]{radhika2019}
Radhika, P., Nair, R.~A., and Veena, G. (2019).
\newblock A comparative study of lung cancer detection using machine learning
  algorithms.
\newblock In {\em 2019 IEEE International Conference on Electrical, Computer
  and Communication Technologies (ICECCT)}, pages 1--4. IEEE.

\bibitem[\protect\astroncite{{The Devastator}}{2022}]{devastator2022}
{The Devastator} (2022).
\newblock Lung cancer prediction.

\end{thebibliography}
