This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mini_Project_Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Mini_Project_Bibliography.bib
Warning--empty journal in gupta2022
You've used 8 entries,
            1940 wiz_defined-function locations,
            512 strings with 4777 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 222
> -- 83
< -- 7
+ -- 30
- -- 26
* -- 173
:= -- 433
add.period$ -- 18
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 96
empty$ -- 147
format.name$ -- 34
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 36
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 86
(There was 1 warning)
