\relax 
\citation{cancerResearchUK2019}
\citation{macrotrends2022}
\citation{philippinestatisticsauthority2021}
\citation{IQAir2022}
\citation{doh2021}
\citation{gupta2022}
\citation{radhika2019}
\@writefile{toc}{\contentsline {title}{\textbf  {\LARGE  A Comparative Study on Lung Cancer Prediction using Naïve Bayes and Logistic Regression}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alyssa Alexandra Lee\and Aren Deza\and Joseph Victor Sumbong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of The Project}{1}{}\protected@file@percent }
\citation{devastator2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics of Evaluation}{2}{}\protected@file@percent }
\bibstyle{apa}
\bibdata{Mini_Project_Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Packages}{3}{}\protected@file@percent }
\bibcite{cancerResearchUK2019}{{1}{2019}{{{Cancer Research UK}}}{{}}}
\bibcite{doh2021}{{2}{2021}{{{Department of Health}}}{{}}}
\bibcite{gupta2022}{{3}{2022}{{Gupta et~al.}}{{}}}
\bibcite{IQAir2022}{{4}{2022}{{{IQAir}}}{{}}}
\bibcite{macrotrends2022}{{5}{2022}{{{MacroTrends LLC}}}{{}}}
\bibcite{philippinestatisticsauthority2021}{{6}{2021}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{radhika2019}{{7}{2019}{{Radhika et~al.}}{{}}}
\bibcite{devastator2022}{{8}{2022}{{{The Devastator}}}{{}}}
\gdef \@abspage@last{4}
