This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: [group-L]-[deza,lee,sumbong]-MP197.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Mini_Project_Bibliography.bib
Warning--empty journal in gupta2022
You've used 8 entries,
            1940 wiz_defined-function locations,
            517 strings with 4908 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 242
> -- 89
< -- 7
+ -- 32
- -- 28
* -- 197
:= -- 456
add.period$ -- 19
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 100
empty$ -- 164
format.name$ -- 38
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 37
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 143
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 89
(There was 1 warning)
