\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cancerResearchUK2019}
\citation{macrotrends2022}
\citation{philippinestatisticsauthority2021}
\citation{IQAir2022}
\citation{doh2021}
\@writefile{toc}{\contentsline {title}{\textbf  {\LARGE  A Comparative Study on Lung Cancer Prediction using Naïve Bayes and Logistic Regression}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Alyssa Alexandra Lee \texttt  {aslee2@up.edu.ph} \and \unskip \ \ignorespaces  Aren Deza \texttt  {apdeza1@up.edu.ph} \and \unskip \ \ignorespaces  Joseph Victor Sumbong \texttt  {jssumbong@up.edu.ph} \and \unskip \ \ignorespaces  Ara Abigail Ambita}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1.1}\protected@file@percent }
\citation{gupta2022}
\citation{radhika2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Delimitation}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Machine Learning Models}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics of Evaluation}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Training Set}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:regression-training}{{1}{4}{Logistic Regression Training Set}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for Linear Regression on training set}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:regression-CM-training}{{1}{5}{Confusion matrix for Linear Regression on training set}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression Testing Set}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:regression-testing}{{2}{6}{Logistic Regression Testing Set}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for Linear Regression on testing set}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:regression-CM-testing}{{2}{6}{Confusion matrix for Linear Regression on testing set}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naive Bayes Training Set}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:naivebayes-training}{{3}{7}{Naive Bayes Training Set}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for Naive Bayes on training set}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:naivebayes-CM-training}{{3}{7}{Confusion matrix for Naive Bayes on training set}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naive Bayes Testing Set}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:naivebayes-testing}{{4}{8}{Naive Bayes Testing Set}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for Naive Bayes on testing set}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:naivebayes-CM-testing}{{4}{8}{Confusion matrix for Naive Bayes on testing set}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of Models}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Between Logistic Regression and Naive Bayes in the Training Set}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:datavis_train}{{5}{9}{Comparison Between Logistic Regression and Naive Bayes in the Training Set}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison Between Logistic Regression and Naive Bayes in the Testing Set}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:datavis_test}{{6}{9}{Comparison Between Logistic Regression and Naive Bayes in the Testing Set}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression Feature Analysis}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of Factors and High Risk}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:fta-high}{{7}{10}{Correlation of Factors and High Risk}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of Factors and Low Risk}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:fta-low}{{8}{11}{Correlation of Factors and Low Risk}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of Factors and Medium Risk}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:fta-medium}{{9}{11}{Correlation of Factors and Medium Risk}{figure.1.9}{}}
\citation{cai2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.1.4}\protected@file@percent }
\bibstyle{apa}
\bibdata{Mini_Project_Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendations}{13}{subsection.1.4.1}\protected@file@percent }
\bibcite{cai2006prediction}{{1}{2006}{{Cai and Hall}}{{}}}
\bibcite{cancerResearchUK2019}{{2}{2019}{{{Cancer Research UK}}}{{}}}
\bibcite{doh2021}{{3}{2021}{{{Department of Health}}}{{}}}
\bibcite{gupta2022}{{4}{2022}{{Gupta et~al.}}{{}}}
\bibcite{IQAir2022}{{5}{2022}{{{IQAir}}}{{}}}
\bibcite{macrotrends2022}{{6}{2022}{{{MacroTrends LLC}}}{{}}}
\bibcite{philippinestatisticsauthority2021}{{7}{2021}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{radhika2019}{{8}{2019}{{Radhika et~al.}}{{}}}
\gdef \@abspage@last{14}
