\relax 
\citation{cancerResearchUK2019}
\citation{macrotrends2022}
\citation{philippinestatisticsauthority2021}
\citation{IQAir2022}
\citation{doh2021}
\citation{gupta2022}
\citation{radhika2019}
\@writefile{toc}{\contentsline {title}{\textbf  {\LARGE  A Comparative Study on Lung Cancer Prediction using Naïve Bayes and Logistic Regression}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alyssa Alexandra Lee\and Aren Deza\and Joseph Victor Sumbong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Delimitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Machine Learning Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics of Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Training Set}}{4}{}\protected@file@percent }
\newlabel{tab:regression-training}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for Linear Regression on training set}}{4}{}\protected@file@percent }
\newlabel{fig:regression-CM-training}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression Testing Set}}{5}{}\protected@file@percent }
\newlabel{tab:regression-testing}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for Linear Regression on testing set}}{5}{}\protected@file@percent }
\newlabel{fig:regression-CM-testing}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naive Bayes Training Set}}{6}{}\protected@file@percent }
\newlabel{tab:naivebayes-training}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for Naive Bayes on training set}}{6}{}\protected@file@percent }
\newlabel{fig:naivebayes-CM-training}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naive Bayes Testing Set}}{7}{}\protected@file@percent }
\newlabel{tab:naivebayes-testing}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for Naive Bayes on testing set}}{7}{}\protected@file@percent }
\newlabel{fig:naivebayes-CM-testing}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Visualization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison Between Logistic Regression and Naive Bayes in the Training Set}}{8}{}\protected@file@percent }
\newlabel{fig:datavis_train}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison Between Logistic Regression and Naive Bayes in the Testing Set}}{8}{}\protected@file@percent }
\newlabel{fig:datavis_test}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression Feature Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of Factors and High Risk}}{9}{}\protected@file@percent }
\newlabel{fig:fta-high}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of Factors and Low Risk}}{10}{}\protected@file@percent }
\newlabel{fig:fta-low}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of Factors and Medium Risk}}{10}{}\protected@file@percent }
\newlabel{fig:fta-medium}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\citation{cai2006prediction}
\bibstyle{apa}
\bibdata{Mini_Project_Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendations}{12}{}\protected@file@percent }
\bibcite{cai2006prediction}{{1}{2006}{{Cai and Hall}}{{}}}
\bibcite{cancerResearchUK2019}{{2}{2019}{{{Cancer Research UK}}}{{}}}
\bibcite{doh2021}{{3}{2021}{{{Department of Health}}}{{}}}
\bibcite{gupta2022}{{4}{2022}{{Gupta et~al.}}{{}}}
\bibcite{IQAir2022}{{5}{2022}{{{IQAir}}}{{}}}
\bibcite{macrotrends2022}{{6}{2022}{{{MacroTrends LLC}}}{{}}}
\bibcite{philippinestatisticsauthority2021}{{7}{2021}{{{Philippine Statistics Authority}}}{{}}}
\bibcite{radhika2019}{{8}{2019}{{Radhika et~al.}}{{}}}
\gdef \@abspage@last{13}
