\contentsline {title}{No Title Given}{1}{}%
\authcount {1}
\contentsline {author}{No Author Given}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{2}{}%
\contentsline {section}{\numberline {2}Statement of the Problem}{3}{}%
\contentsline {section}{\numberline {3}Hypothesis}{3}{}%
\contentsline {section}{\numberline {4}Scope and Delimitation}{3}{}%
\contentsline {section}{\numberline {5}Methodology}{4}{}%
\contentsline {section}{\numberline {6}Dataset}{4}{}%
\contentsline {section}{\numberline {7}Metrics of Evaluation}{4}{}%
\contentsline {section}{\numberline {8}Tools and Packages}{4}{}%
